src/ADALotto/Views/BuyConfirmWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:ADALotto.ViewModels;assembly=ADALotto"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="400"
	d:DesignHeight="450"
	x:Class="ADALotto.Views.BuyConfirmWindow"
	Icon="/Assets/avalonia-logo.ico"
	Title="Confirm Ticket Purchase"
	Width="578" Height="579" MaxWidth="578" MaxHeight="579" MinWidth="578" MinHeight="579" WindowStartupLocation="CenterOwner" Background="#EAE8FB"
	ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1">
	
	<Window.Styles>
        <Style Selector="TextBlock.ALLabel">
            <Setter Property="FontFamily" Value="avares://ADALotto/Assets/Fonts#Poppins"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="500"/>
        </Style>
        <Style Selector="TextBlock.ADASymbol">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Margin" Value="0,0,4,0"/>
        </Style>
        <Style Selector="TextBlock.ALLabelKey">
            <Setter Property="Margin" Value="0,0,7,0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="TextBlock.ALLabelValue">
            <Setter Property="Foreground" Value="#FF603E"/>
        </Style>

		<Style Selector="Button.buy /template/ ContentPresenter">
			<Setter Property="CornerRadius" Value="45" />
		</Style>
		<Style Selector="Button:pointerover.buy /template/ ContentPresenter">
			<Setter Property="Background" Value="#231B4D"/>
		</Style>

		<Style Selector="TextBox.pass">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
		</Style>

		<Style Selector="TextBox.pass /template/ Border#border">
    		<Setter Property="BorderBrush" Value="#FFFFFF"/>
			<Setter Property="CornerRadius" Value="4" />
		</Style>
				
		<Style Selector="TextBox:pointerover.pass /template/ Border#border">
			<Setter Property="BorderBrush" Value="#FFFFFF"/>
		</Style>
		
		<Style Selector="Button.close">
			<Setter Property="Foreground" Value="Black"/>
		</Style>

		<Style Selector="Button:pointerover.close">
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<Style Selector="Button:pointerover.close /template/ ContentPresenter">
			<Setter Property="Background" Value="#e81123"/>
		</Style>

		<Style Selector="Button.close /template/ ContentPresenter">
			<Setter Property="BorderThickness" Value="0" />
		</Style>

    </Window.Styles>
	
	<StackPanel>
		<Grid Height="32" ColumnDefinitions="*,50">
			<Button Grid.Column="1" Classes="close" FontFamily="Segoe MDL2 Assets" Height="32" Background="#EAE8FB" Click="CloseWindow"></Button>
		</Grid>
		<StackPanel Margin="40">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
				<TextBlock Classes="ALLabel ALLabelKey">Combination:</TextBlock>
				<TextBlock Name="lblCombination" Classes="ALLabel ALLabelValue"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,16,0,16">
				<TextBlock Foreground="#ACACAC">--------------------------------------------------------------------------------------------------------</TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Classes="ALLabel ALLabelKey">Ticket Price:</TextBlock>
				<TextBlock Classes="ADASymbol ALLabelValue">₳</TextBlock>
				<TextBlock Name="lblPrice" Classes="ALLabel ALLabelValue" />
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,16,0,16">
				<TextBlock Foreground="#ACACAC">--------------------------------------------------------------------------------------------------------</TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock Classes="ALLabel ALLabelKey">Fee:</TextBlock>
				<TextBlock Classes="ADASymbol ALLabelValue">₳</TextBlock>
				<TextBlock Name="lblFee" Classes="ALLabel ALLabelValue"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,16,0,16">
				<TextBlock Foreground="#ACACAC">--------------------------------------------------------------------------------------------------------</TextBlock>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0,0,0,72">
				<TextBlock Classes="ALLabel ALLabelKey">Total:</TextBlock>
				<TextBlock Classes="ADASymbol ALLabelValue">₳</TextBlock>
				<TextBlock Name="lblTotal" Classes="ALLabel ALLabelValue"/>
			</StackPanel>
			<TextBlock Classes="ALLabel" Margin="0,0,0,16" Foreground="Black">Passphrase:</TextBlock>
			<TextBox Classes="pass" Name="txtPassphrase" Padding="15" Watermark="Enter your spending password..." PasswordChar="*"  Margin="0,0,0,30" FontSize="18" FontWeight="500" FontFamily="avares://ADALotto/Assets/Fonts#Poppins"/>
			<Button
				Classes="buy"
				Background="#FF7235" 
				BorderBrush="#FF7235"
				BorderThickness="0"
				Width="221"
				Height="46"
				Click="ConfirmBuy">
				<TextBlock FontSize="21" FontWeight="500" FontFamily="avares://ADALotto/Assets/Fonts#Poppins" Foreground="White">Buy</TextBlock>
			</Button>
		</StackPanel>
	</StackPanel>
</Window>