src/ADALotto/Views/MainWindow.axaml

<Window 
	xmlns="https://github.com/avaloniaui" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:ADALotto.ViewModels;assembly=ADALotto"
	xmlns:converters="clr-namespace:ADALotto.Converters;assembly=ADALotto"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="400"
	d:DesignHeight="450"
	x:Class="ADALotto.Views.MainWindow"
	Icon="/Assets/avalonia-logo.ico"
	Title="ADALotto"
	Width="1000" Height="800" MaxWidth="1000" MaxHeight="800" CanResize="false" WindowStartupLocation="CenterScreen" Background="{x:Null}"
	ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="NoChrome"
	ExtendClientAreaTitleBarHeightHint="-1">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<converters:AppStatusConverter x:Key="AppStatusConverter"/>
	</Window.Resources>

	<Window.Styles>
        <Style Selector="TextBlock.ALLabel">
            <Setter Property="FontFamily" Value="avares://ADALotto/Assets/Fonts#Poppins"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#918FBA"/>
        </Style>
        <Style Selector="TextBlock.ALDeposit">
            <Setter Property="FontFamily" Value="avares://ADALotto/Assets/Fonts#Poppins"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#918FBA"/>
        </Style>
        <Style Selector="TextBlock.ALLabelValue">
            <Setter Property="FontFamily" Value="avares://ADALotto/Assets/Fonts#Poppins"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
		
        <Style Selector="TextBlock.ADAValue">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#FF8F60"/>
        </Style>

		 <Style Selector="TextBlock.ALResultHeader">
            <Setter Property="FontFamily" Value="avares://ADALotto/Assets/Fonts#Poppins"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,25"/>
        </Style>

		<Style Selector="TextBlock.ALResultTableHeader">
            <Setter Property="FontFamily" Value="avares://ADALotto/Assets/Fonts#Poppins"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#CB7360"/>
        </Style>

		<Style Selector="TextBlock.ALResultRow">
            <Setter Property="FontFamily" Value="avares://ADALotto/Assets/Fonts#Poppins"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="#D7D6F0"/>
        </Style>

        <Style Selector="Button">
            <Setter Property="FontFamily" Value="avares://ADALotto/Assets/Fonts#Poppins"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Height" Value="45"/>
			<Setter Property="BorderBrush" Value="#FF7E35" />
			<Setter Property="BorderThickness" Value="2" />
        </Style>
		
		<Style Selector="Button /template/ ContentPresenter">
			<Setter Property="CornerRadius" Value="45" />
			<Setter Property="BorderBrush" Value="#FF7E35" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>
		
		<Style Selector="Button:pointerover">
			<Setter Property="BorderBrush" Value="#FF7E35" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>

		<Style Selector="Button:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#FF7E35"/>
			<Setter Property="BorderBrush" Value="#FF7E35" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>

		
		<Style Selector="TextBox.lottobox">
            <Setter Property="FontFamily" Value="avares://ADALotto/Assets/Fonts#Poppins"/>
			<Setter Property="Background" Value="#EA5939"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Padding" Value="7"/>
			<Setter Property="Margin" Value="0,0,8,0"/>
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="FontWeight" Value="700"/>
			<Setter Property="Width" Value="52"/>
			<Setter Property="Height" Value="55"/>
		</Style>
		
		<Style Selector="Image /template/ Border#border">
			<Setter Property="CornerRadius" Value="4" />
		</Style>

		<Style Selector="TextBox.lottobox /template/ Border#border">
    		<Setter Property="BorderBrush" Value="#EA5939"/>
			<Setter Property="CornerRadius" Value="4" />
		</Style>
				
		<Style Selector="TextBox:pointerover.lottobox /template/ Border#border">
			<Setter Property="BorderBrush" Value="#EA5939"/>
		</Style>

		<Style Selector="TextBox.depositAddress">
    		<Setter Property="Background" Value="{x:Null}"/>
    		<Setter Property="Foreground" Value="#a09db5"/>
    		<Setter Property="Padding" Value="12"/>
    		<Setter Property="FontSize" Value="12"/>
    		<Setter Property="FontWeight" Value="500"/>
		</Style>

		<Style Selector="TextBox.depositAddress /template/ Border#border">
    		<Setter Property="BorderBrush" Value="#a1a0aa"/>
			<Setter Property="CornerRadius" Value="45" />
			<Setter Property="BorderThickness" Value="2" />
		</Style>
				
		<Style Selector="TextBox:pointerover.depositAddress /template/ Border#border">
			<Setter Property="BorderBrush" Value="#a1a0aa"/>
			<Setter Property="BorderThickness" Value="2" />
		</Style>

    </Window.Styles>

	<DockPanel>
      <ExperimentalAcrylicBorder>
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="#1A1940" MaterialOpacity="0.8" TintOpacity="1" />
        </ExperimentalAcrylicBorder.Material>
        <DockPanel Margin="40">
			<Grid ColumnDefinitions="1*,2*,1*" DockPanel.Dock="Top" Margin="0,0,0,40">
				<StackPanel Grid.Column="0" Margin="20">
					<StackPanel Orientation="Horizontal" Margin="0,0,0,17">
						<TextBlock Classes="ALLabel" Margin="0,0,5,0">Status:</TextBlock>
						<TextBlock Classes="ALLabelValue" Text=" "/>
						<TextBlock Classes="ALLabelValue" Foreground="#FF8F60" Text="{Binding AppStatus, Converter={StaticResource AppStatusConverter}}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,0,17">
						<TextBlock Classes="ALLabel" Margin="0,0,5,0">Progress:</TextBlock>
						<TextBlock Classes="ALLabelValue" Text="{Binding NodeSyncProgress}"/>
						<TextBlock Classes="ALLabelValue" Text="%"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,0,17">
						<TextBlock Classes="ALLabel" Margin="0,0,5,0">Epoch:</TextBlock>
						<TextBlock Classes="ALLabelValue" Text=" "/>
						<TextBlock Classes="ALLabelValue" Text="{Binding Epoch}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,0,17">
						<TextBlock Classes="ALLabel" Margin="0,0,5,0">Slot:</TextBlock>
						<TextBlock Classes="ALLabelValue" Text=" "/>
						<TextBlock Classes="ALLabelValue" Text="{Binding SlotInEpoch}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,0,17">
						<TextBlock Classes="ALLabel" Margin="0,0,5,0">Block#:</TextBlock>
						<TextBlock Classes="ALLabelValue" Text=" "/>
						<TextBlock Classes="ALLabelValue" Text="{Binding BlockNo}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,0,17">
						<TextBlock Classes="ALLabel" Margin="0,0,5,0">Balance:</TextBlock>
						<TextBlock Classes="ALLabelValue" Text=" "/>
						<TextBlock Classes="ALLabelValue" Text="₳"/>
						<TextBlock Classes="ALLabelValue" Text=" "/>
						<TextBlock Classes="ALLabelValue" Text="{Binding WalletBalance}"/>
					</StackPanel>
					<Button Margin="10" IsEnabled="{Binding IsSynced}" Command="{Binding Withdraw}" Width="200">Withdraw</Button>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<Image Source="/Assets/adalotto_logo.png"  DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="0,8,0,24"/>
					<StackPanel Name="panelLottoNumbers" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,25">
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,25">
						<TextBlock Classes="ALLabel" Text="Time Remaining: " />
						<TextBlock Classes="ALLabelValue" Foreground="#FF8F60" Text="00:00:00"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,28">
						<TextBlock Classes="ALLabel" Text="Prize: " />
						<TextBlock Classes="ADAValue"  Text="₳ " />
						<TextBlock Classes="ALLabelValue" Foreground="#FF8F60" Text="10,000"/>
					</StackPanel>
					<Button Command="{Binding ConfirmBuyTicket}" IsEnabled="{Binding IsSynced}" Width="200" HorizontalAlignment="Center" Margin="10">Buy Ticket for ₳ 1</Button>
				</StackPanel>
				<StackPanel Grid.Column="2" Margin="20">
					<TextBlock Classes="ALDeposit" TextAlignment="Center" Margin="0,0,0,30">Deposit</TextBlock>
					<Image Width="136" Height="136" Source="{Binding WalletQR}" Margin="0,0,0,49"/>
					<TextBox Classes="depositAddress" IsReadOnly="true" Text="{Binding WalletAddress}" Watermark="Wallet Address" TextAlignment="Center" />
				</StackPanel>
			</Grid>
			<Grid ColumnDefinitions="1*,1*" RowDefinitions="Auto" DockPanel.Dock="Top">
				<DockPanel Grid.Column="0" LastChildFill="True">
					<TextBlock Classes="ALResultHeader" TextAlignment="Center" DockPanel.Dock="Top">Current Tickets</TextBlock>
					<Grid DockPanel.Dock="Top" RowDefinitions="50,270">
						<Grid Grid.Row="0" ColumnDefinitions="1*,1*" DockPanel.Dock="Top" Margin="0,0,0,23">
							<TextBlock Classes="ALResultTableHeader" Grid.Column="0" TextAlignment="Center">Ticket TxId</TextBlock>
							<TextBlock Classes="ALResultTableHeader" Grid.Column="1" TextAlignment="Center">Combination</TextBlock>
						</Grid>
						<ScrollViewer Height="270" Grid.Row="1">
							<StackPanel>
								<Grid  ColumnDefinitions="1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
								</Grid>
								<Grid  ColumnDefinitions="1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
								</Grid>
								<Grid  ColumnDefinitions="1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
								</Grid>
								<Grid  ColumnDefinitions="1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
								</Grid>
								<Grid  ColumnDefinitions="1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
								</Grid>
								<Grid  ColumnDefinitions="1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
								</Grid>
								<Grid  ColumnDefinitions="1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
								</Grid>
								<Grid  ColumnDefinitions="1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
								</Grid>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</DockPanel>
				<DockPanel Grid.Column="2" LastChildFill="True">
					<TextBlock Classes="ALResultHeader" TextAlignment="Center" DockPanel.Dock="Top">Past Results</TextBlock>
					<Grid RowDefinitions="50,270" DockPanel.Dock="Top">
						<Grid Grid.Row="0" ColumnDefinitions="1*,1*,1*" Margin="0,0,0,23">
							<TextBlock Classes="ALResultTableHeader" Grid.Column="0" TextAlignment="Center">TxID</TextBlock>
							<TextBlock Classes="ALResultTableHeader" Grid.Column="1" TextAlignment="Center">Result</TextBlock>
							<TextBlock Classes="ALResultTableHeader" Grid.Column="2" TextAlignment="Center">Prize</TextBlock>
						</Grid>
						<ScrollViewer Grid.Row="1" Height="270">
							<StackPanel>
								<Grid ColumnDefinitions="1*,1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="2" TextAlignment="Center">₳10,000</TextBlock>
								</Grid>
								<Grid  ColumnDefinitions="1*,1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="2" TextAlignment="Center">₳10,000</TextBlock>
								</Grid>
								<Grid  ColumnDefinitions="1*,1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="2" TextAlignment="Center">₳10,000</TextBlock>
								</Grid>
								<Grid  ColumnDefinitions="1*,1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="2" TextAlignment="Center">₳10,000</TextBlock>
								</Grid>
								<Grid  ColumnDefinitions="1*,1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="2" TextAlignment="Center">₳10,000</TextBlock>
								</Grid>
								<Grid  ColumnDefinitions="1*,1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="2" TextAlignment="Center">₳10,000</TextBlock>
								</Grid>
								<Grid  ColumnDefinitions="1*,1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="2" TextAlignment="Center">₳10,000</TextBlock>
								</Grid>
								<Grid  ColumnDefinitions="1*,1*,1*">
									<TextBlock Classes="ALResultRow" Grid.Column="0" TextAlignment="Center">1234512323232323</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="1" TextAlignment="Center">12-34-56-78-90</TextBlock>
									<TextBlock Classes="ALResultRow" Grid.Column="2" TextAlignment="Center">₳10,000</TextBlock>
								</Grid>
							</StackPanel>
						</ScrollViewer>
					</Grid>
				</DockPanel>
			</Grid>
		</DockPanel>
      </ExperimentalAcrylicBorder>
	</DockPanel>
</Window>