src/ADALotto/Views/MainWindow.xaml

<Window 
	xmlns="https://github.com/avaloniaui" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:ADALotto.ViewModels;assembly=ADALotto"
	xmlns:converters="clr-namespace:ADALotto.Converters;assembly=ADALotto"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="400"
	d:DesignHeight="450"
	x:Class="ADALotto.Views.MainWindow"
	Icon="/Assets/avalonia-logo.ico"
	Title="ADALotto"
	Width="1000" Height="600" MaxWidth="1000" MaxHeight="600" CanResize="false" WindowStartupLocation="CenterScreen">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<converters:AppStatusConverter x:Key="AppStatusConverter"/>
	</Window.Resources>

	<DockPanel>
		<Grid ShowGridLines="true" ColumnDefinitions="1*,1*,1*" DockPanel.Dock="Top">
			<StackPanel Grid.Column="0" Margin="20">
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="15" Margin="0,0,5,0">Node Status:</TextBlock>
					<TextBlock FontSize="15" FontWeight="Bold" Foreground="#5D437C"  Text=" "/>
					<TextBlock FontSize="15" FontWeight="Bold" Foreground="#E1B754" Text="{Binding AppStatus, Converter={StaticResource AppStatusConverter}}" />
					<TextBlock FontSize="15" Margin="5,0">-</TextBlock>
					<TextBlock FontSize="15" Text="{Binding NodeSyncProgress}"/>
					<TextBlock FontSize="15" Text="%"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="15" Margin="0,0,5,0">Epoch:</TextBlock>
					<TextBlock FontSize="15" FontWeight="Bold" Foreground="#5D437C"  Text=" "/>
					<TextBlock FontSize="15" FontWeight="Bold" Foreground="#5D437C" Text="{Binding Epoch}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="15" Margin="0,0,5,0">Slot:</TextBlock>
					<TextBlock FontSize="15" FontWeight="Bold" Foreground="#5D437C"  Text=" "/>
					<TextBlock FontSize="15" FontWeight="Bold" Foreground="#5D437C"  Text="{Binding SlotInEpoch}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="15" Margin="0,0,5,0">Block#:</TextBlock>
					<TextBlock FontSize="15" FontWeight="Bold" Foreground="#5D437C"  Text=" "/>
					<TextBlock FontSize="15" FontWeight="Bold" Foreground="#5D437C"  Text="{Binding BlockNo}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="15" Margin="0,0,5,0">Balance:</TextBlock>
					<TextBlock FontSize="15" FontWeight="Bold" Foreground="#5D437C"  Text=" "/>
					<TextBlock FontSize="15" FontWeight="Bold" Foreground="#5D437C"  Text="₳"/>
					<TextBlock FontSize="15" FontWeight="Bold" Foreground="#5D437C"  Text=" "/>
					<TextBlock FontSize="15" FontWeight="Bold" Foreground="#5D437C"  Text="{Binding WalletBalance}"/>
				</StackPanel>
				<Button Margin="10" IsEnabled="{Binding IsSynced}" Command="{Binding Withdraw}">Withdraw</Button>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<TextBlock Text="ADALotto" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top"/>
				<StackPanel Name="panelLottoNumbers" Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBox Watermark="00" Width="45" FontSize="30" TextAlignment="Center"/>
					<TextBox Watermark="00"/>
					<TextBox Watermark="00"/>
					<TextBox Watermark="00"/>
					<TextBox Watermark="00"/>
					<TextBox Watermark="00"/>
				</StackPanel>
				<TextBlock Text="Time Remaining: 00:00:00" Margin="10" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top"/>
				<TextBlock Text="Prize: ₳10,000" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top"/>
				<Button Command="{Binding BuyTicket}" IsEnabled="{Binding IsSynced}" Width="200" HorizontalAlignment="Center" Margin="10">Buy Ticket for ₳1</Button>
			</StackPanel>
			<StackPanel Grid.Column="2" Margin="20">
				<TextBlock FontSize="15" TextAlignment="Center">Deposit</TextBlock>
				<Image Width="130" Height="130" Source="{Binding WalletQR}" Margin="10"></Image>
				<TextBox IsReadOnly="true" Text="{Binding WalletAddress}" Watermark="Wallet Address" />
			</StackPanel>
		</Grid>
		<Grid ShowGridLines="true" ColumnDefinitions="1*,1*" RowDefinitions="Auto" DockPanel.Dock="Top">
			<DockPanel Grid.Column="0" LastChildFill="True">
				<TextBlock FontSize="30" TextAlignment="Center" DockPanel.Dock="Top">Current Tickets</TextBlock>
				<DockPanel LastChildFill="True" DockPanel.Dock="Top">
					<Grid ShowGridLines="true" ColumnDefinitions="1*,1*" DockPanel.Dock="Top">
						<TextBlock Grid.Column="0" FontSize="15" TextAlignment="Center">TxId</TextBlock>
						<TextBlock Grid.Column="1" FontSize="15" TextAlignment="Center">Entry</TextBlock>
					</Grid>
					<ScrollViewer DockPanel.Dock="Top" Height="370">
						<StackPanel>
							<Grid ShowGridLines="true" ColumnDefinitions="1*,1*">
								<TextBlock Grid.Column="0" FontSize="15" TextAlignment="Center">1234512323232323</TextBlock>
								<TextBlock Grid.Column="1" FontSize="15" TextAlignment="Center">12-34-56-78-90</TextBlock>
							</Grid>
						</StackPanel>
					</ScrollViewer>
				</DockPanel>
			</DockPanel>
			<DockPanel Grid.Column="1" LastChildFill="True">
				<TextBlock FontSize="30" TextAlignment="Center" DockPanel.Dock="Top">Past Results</TextBlock>
				<DockPanel LastChildFill="True" DockPanel.Dock="Top">
					<Grid ShowGridLines="true" ColumnDefinitions="1*,1*,1*" DockPanel.Dock="Top">
						<TextBlock Grid.Column="0" FontSize="15" TextAlignment="Center">TxID</TextBlock>
						<TextBlock Grid.Column="1" FontSize="15" TextAlignment="Center">Result</TextBlock>
						<TextBlock Grid.Column="2" FontSize="15" TextAlignment="Center">Rewards</TextBlock>
					</Grid>
					<ScrollViewer DockPanel.Dock="Top" Height="370">
						<StackPanel>
							<Grid ShowGridLines="true" ColumnDefinitions="1*,1*,1*">
								<TextBlock Grid.Column="0" FontSize="15" TextAlignment="Center">1234512323232323</TextBlock>
								<TextBlock Grid.Column="1" FontSize="15" TextAlignment="Center">12-34-56-78-90</TextBlock>
								<TextBlock Grid.Column="2" FontSize="15" TextAlignment="Center">₳10,000</TextBlock>
							</Grid>
							<Grid ShowGridLines="true" ColumnDefinitions="1*,1*,1*">
								<TextBlock Grid.Column="0" FontSize="15" TextAlignment="Center">1234512323232323</TextBlock>
								<TextBlock Grid.Column="1" FontSize="15" TextAlignment="Center">12-34-56-78-90</TextBlock>
								<TextBlock Grid.Column="2" FontSize="15" TextAlignment="Center">₳10,000</TextBlock>
							</Grid>
							<Grid ShowGridLines="true" ColumnDefinitions="1*,1*,1*">
								<TextBlock Grid.Column="0" FontSize="15" TextAlignment="Center">1234512323232323</TextBlock>
								<TextBlock Grid.Column="1" FontSize="15" TextAlignment="Center">12-34-56-78-90</TextBlock>
								<TextBlock Grid.Column="2" FontSize="15" TextAlignment="Center">₳10,000</TextBlock>
							</Grid>
						</StackPanel>
					</ScrollViewer>
				</DockPanel>
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>