src/ADALotto/Views/MessageBox.axaml

<Window 
	xmlns="https://github.com/avaloniaui" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="clr-namespace:ADALotto.ViewModels;assembly=ADALotto"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	d:DesignWidth="400"
	d:DesignHeight="450"
	x:Class="ADALotto.Views.MessageBox"
	Icon="/Assets/avalonia-logo.ico"
	Title="Start!"
	Width="450" Height="250" MaxWidth="450" MaxHeight="250" MinWidth="450" MinHeight="250" WindowStartupLocation="CenterOwner" Background="#EAE8FB"
	ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1">

	<Window.Styles>
        <Style Selector="TextBlock.ALLabel">
            <Setter Property="FontFamily" Value="avares://ADALotto/Assets/Fonts#Poppins"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="TextBlock.ADASymbol">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="Margin" Value="0,0,4,0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="TextBlock.ALLabelKey">
            <Setter Property="Margin" Value="0,0,7,0"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style Selector="TextBlock.ALLabelValue">
            <Setter Property="Foreground" Value="#FF603E"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

		<Style Selector="Button.buy /template/ ContentPresenter">
			<Setter Property="CornerRadius" Value="45" />
		</Style>
		<Style Selector="Button:pointerover.buy /template/ ContentPresenter">
			<Setter Property="Background" Value="#231B4D"/>
		</Style>

		<Style Selector="TextBox.pass /template/ Border#border">
    		<Setter Property="BorderBrush" Value="#FFFFFF"/>
			<Setter Property="CornerRadius" Value="4" />
		</Style>
				
		<Style Selector="TextBox:pointerover.pass /template/ Border#border">
			<Setter Property="BorderBrush" Value="#FFFFFF"/>
		</Style>

		<Style Selector="Button.close">
			<Setter Property="Foreground" Value="Black"/>
		</Style>

		<Style Selector="Button:pointerover.close">
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<Style Selector="Button:pointerover.close /template/ ContentPresenter">
			<Setter Property="Background" Value="#e81123"/>
		</Style>

		<Style Selector="Button.close /template/ ContentPresenter">
			<Setter Property="BorderThickness" Value="0" />
		</Style>

    </Window.Styles>
	
	<StackPanel>
		<Grid Height="32" ColumnDefinitions="*,50">
			<Button Grid.Column="1" Classes="close" FontFamily="Segoe MDL2 Assets" Height="32" Background="#EAE8FB" Click="CloseWindow"></Button>
		</Grid>
		<Grid Margin="40" RowDefinitions="1*,46">
			<TextBlock Name="tbMessage" Classes="ALLabel ALLabelKey" Margin="0,0,0,60" TextWrapping="Wrap" TextAlignment="Center" />
			<Button
				Name="btnAction"
				Grid.Row="1"
				Classes="buy"
				Background="#FF7235" 
				BorderBrush="#FF7235"
				BorderThickness="0"
				Width="221"
				Height="46"
				Click="OnActionClick">
				<TextBlock Name="tbButtonLabel" FontSize="21" FontWeight="500" FontFamily="avares://ADALotto/Assets/Fonts#Poppins" Foreground="White"/>
			</Button>
		</Grid>
	</StackPanel>
</Window>